{
  "name": "marketing-render",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1093.0",
    "puppeteer": "^23.11.1"
  }
}
